<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Hangman</title>
	<link rel="stylesheet" type="text/css" href="css/hangman.css"/>
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>
<body>
	<div class="game-Module">
		<h1 class = title> HANGMAN GAME</h1>
		<div class="key-word">
			 _____ _____ ___
		</div>
		<div class="hangman">
			<div class="game-status">
				<div class="game-image screen0"></div>
			</div>
		</div>
		<div class="hangman controller">
			<div class="keyboard">
				<div class="key" id="A">A</div>
				<div class="key" id="B">B</div>
				<div class="key" id="C">C</div>
				<div class="key" id="D">D</div>
				<div class="key" id="E">E</div>
				<div class="key" id="F">F</div>
				<div class="key" id="G">G</div>
				<div class="key" id="H">H</div>
				<div class="key" id="I">I</div>
				<div class="key" id="J">J</div>
				<div class="key" id="K">K</div>
				<div class="key" id="L">L</div>
				<div class="key" id="M">M</div>
				<div class="key" id="N">N</div>
				<div class="key" id="O">O</div>
				<div class="key" id="P">P</div>
				<div class="key" id="Q">Q</div>
				<div class="key" id="R">R</div>
				<div class="key" id="S">S</div>
				<div class="key" id="T">T</div>
				<div class="key" id="U">u</div>
				<div class="key" id="W">W</div>
				<div class="key" id="X">X</div>
				<div class="key" id="Y">Y</div>
				<div class="key" id="Z">Z</div>
			</div>
			<div class="reset">RESET THE GAME</div>
		</div>
	</div>
	<div class="lightbox hide" id="gameResult">
		<img src="" />
		<h2 class="showPass"></h2>

	</div>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
