.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column; }

.hide {
  display: none; }

.lightbox > h2 {
  color: white; }

body {
  background-color: #111111; }

.title,
.key-word {
  text-align: center; }

.key-word {
  font-size: 1.2em; }

.game-Module {
  background-color: #111111;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 16px;
  color: silver;
  margin-left: auto;
  margin-right: auto;
  width: 480px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.hangman {
  box-sizing: border-box;
  width: 480px;
  margin-left: auto;
  margin-right: auto;
  border: #DDDDDD solid 2px;
  border-radius: 5px;
  padding: 5px; }

.game-status {
  box-sizing: border-box;
  width: 100%;
  height: 280px;
  border: #DDDDDD solid 2px;
  border-radius: 5px; }

.game-image {
  border-radius: 5px;
  width: 100%;
  height: 275px; }

.screen0 {
  background: url("../img/s0.jpg") no-repeat center top; }

.screen1 {
  background: url("../img/s1.jpg") no-repeat center top; }

.screen2 {
  background: url("../img/s2.jpg") no-repeat center top; }

.screen3 {
  background: url("../img/s3.jpg") no-repeat center top; }

.screen4 {
  background: url("../img/s4.jpg") no-repeat center top; }

.screen5 {
  background: url("../img/s5.jpg") no-repeat center top; }

.screen6 {
  background: url("../img/s6.jpg") no-repeat center top; }

.screen7 {
  background: url("../img/s7.jpg") no-repeat center top; }

.screen8 {
  background: url("../img/s8.jpg") no-repeat center top; }

.screen9 {
  background: url("../img/s9.jpg") no-repeat center top; }

.keyboard {
  width: 450px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center; }

.key {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  padding: 0 4px 8px 4px;
  border: #DDDDDD solid 2px;
  border-radius: 50%;
  margin: 3px 3px 5px 3px;
  box-shadow: 0 4px #444; }

.reset {
  width: 430px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
  text-align: center;
  font-size: 20px;
  padding: 0px 4px 8px 4px;
  border: #DDDDDD solid 2px;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px #444; }

.key:hover,
.reset:hover {
  border: #FFDC00 solid 2px;
  color: #FFDC00;
  cursor: pointer;
  transform: translateY(3px);
  box-shadow: 0 0 #444; }

.key:active,
.reset:active {
  cursor: pointer;
  transform: translateY(5px); }

.false {
  border: #FF4136 solid 2px;
  color: #FF4136;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  padding: 0 4px 8px 4px;
  border-radius: 50%;
  margin: 3px 3px 5px 3px;
  box-shadow: 0 4px #444; }

.correct {
  border: #2ECC40 solid 2px;
  color: #2ECC40;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  padding: 0 4px 8px 4px;
  border-radius: 50%;
  margin: 3px 3px 5px 3px;
  box-shadow: 0 4px #444; }
